<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="1.本周学习方向：2维数组矩阵输出，函数的递归调用，指针的初始化。 2.学习参考1.c语言教材。2.递归简介 3.总结一种计算过程，如果其中每一步都要用到前一步或前几步的结果，称为递归的。递归可以快速解决脸加，连乘阶层等问题。指针是一个指向计算机内部一个地址的工具，我们在使用一个指针时，一个程序既可以直接使用这个指针所储存的内存地址，又可以使用这个地址里储存的函数值。 4.LeetCode第一题：">
<meta property="og:type" content="article">
<meta property="og:title" content="第二次周报">
<meta property="og:url" content="https:///SweatLin.github.io/2018/12/13/第二次周报/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.本周学习方向：2维数组矩阵输出，函数的递归调用，指针的初始化。 2.学习参考1.c语言教材。2.递归简介 3.总结一种计算过程，如果其中每一步都要用到前一步或前几步的结果，称为递归的。递归可以快速解决脸加，连乘阶层等问题。指针是一个指向计算机内部一个地址的工具，我们在使用一个指针时，一个程序既可以直接使用这个指针所储存的内存地址，又可以使用这个地址里储存的函数值。 4.LeetCode第一题：">
<meta property="og:locale" content="default">
<meta property="og:image" content="https:///imgs/twice.jpg">
<meta property="og:updated_time" content="2018-12-15T10:24:53.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二次周报">
<meta name="twitter:description" content="1.本周学习方向：2维数组矩阵输出，函数的递归调用，指针的初始化。 2.学习参考1.c语言教材。2.递归简介 3.总结一种计算过程，如果其中每一步都要用到前一步或前几步的结果，称为递归的。递归可以快速解决脸加，连乘阶层等问题。指针是一个指向计算机内部一个地址的工具，我们在使用一个指针时，一个程序既可以直接使用这个指针所储存的内存地址，又可以使用这个地址里储存的函数值。 4.LeetCode第一题：">
<meta name="twitter:image" content="https:///imgs/twice.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>第二次周报</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Hexo</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2018/12/01/使用方法/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https:///SweatLin.github.io/2018/12/13/第二次周报/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&text=第二次周报"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&title=第二次周报"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&is_video=false&description=第二次周报"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第二次周报&body=Check out this article: https:///SweatLin.github.io/2018/12/13/第二次周报/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&title=第二次周报"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&title=第二次周报"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&title=第二次周报"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&title=第二次周报"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&name=第二次周报&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-本周学习方向："><span class="toc-number">1.</span> <span class="toc-text">1.本周学习方向：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-学习参考"><span class="toc-number">2.</span> <span class="toc-text">2.学习参考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-总结"><span class="toc-number">3.</span> <span class="toc-text">3.总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-LeetCode"><span class="toc-number">4.</span> <span class="toc-text">4.LeetCode</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一题："><span class="toc-number">4.1.</span> <span class="toc-text">第一题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二题："><span class="toc-number">4.2.</span> <span class="toc-text">第二题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三题"><span class="toc-number">4.3.</span> <span class="toc-text">第三题:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-下周进度"><span class="toc-number">5.</span> <span class="toc-text">6.下周进度</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        第二次周报
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-13T08:42:32.000Z" itemprop="datePublished">2018-12-13</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="1-本周学习方向："><a href="#1-本周学习方向：" class="headerlink" title="1.本周学习方向："></a>1.本周学习方向：</h1><p>2维数组矩阵输出，函数的递归调用，指针的初始化。</p>
<h1 id="2-学习参考"><a href="#2-学习参考" class="headerlink" title="2.学习参考"></a>2.学习参考</h1><p>1.c语言教材。<br>2.<a href="https://blog.csdn.net/yanmiao0715/article/details/61406611" target="_blank" rel="noopener">递归简介</a></p>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h1><p>一种计算过程，如果其中每一步都要用到前一步或前几步的结果，称<br>为递归的。递归可以快速解决脸加，连乘阶层等问题。<br>指针是一个指向计算机内部一个地址的工具，我们在使用一个指针时，<br>一个程序既可以直接使用这个指针所储存的内存地址，又可以使用这<br>个地址里储存的函数值。</p>
<h1 id="4-LeetCode"><a href="#4-LeetCode" class="headerlink" title="4.LeetCode"></a>4.LeetCode</h1><h2 id="第一题："><a href="#第一题：" class="headerlink" title="第一题："></a>第一题：</h2><p>给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。</p>
<p>设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。</p>
<p>注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。</p>
<p>示例 1:</p>
<p>输入: [7,1,5,3,6,4]<br>输出: 7<br>解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。<br>     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。<br>示例 2:</p>
<p>输入: [1,2,3,4,5]<br>输出: 4<br>解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。<br>     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。<br>     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。<br>示例 3:</p>
<p>输入: [7,6,4,3,1]<br>输出: 0<br>解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。</p>
<p><a href="https://paste.ubuntu.com/p/YjZbGZjtsz/" target="_blank" rel="noopener"><span style="color:orange">点击查看代码<font></font></span></a></p>
<p>思路：将每天的买卖价格看作一个函数，要求每天只能进行一次买或者卖且利润最大化，<br>所以根据数学函数图像，当极小值时买进，极大值卖出利润可以最大。</p>
<h2 id="第二题："><a href="#第二题：" class="headerlink" title="第二题："></a>第二题：</h2><p>给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。</p>
<p>示例 1:</p>
<p>输入: [1,2,3,4,5,6,7] 和 k = 3<br>输出: [5,6,7,1,2,3,4]<br>解释:<br>向右旋转 1 步: [7,1,2,3,4,5,6]<br>向右旋转 2 步: [6,7,1,2,3,4,5]<br>向右旋转 3 步: [5,6,7,1,2,3,4]<br>示例 2:</p>
<p>输入: [-1,-100,3,99] 和 k = 2<br>输出: [3,99,-1,-100]<br>解释:<br>向右旋转 1 步: [99,-1,-100,3]<br>向右旋转 2 步: [3,99,-1,-100]<br>说明:</p>
<p>尽可能想出更多的解决方案，至少有三种不同的方法可以解决这个问题。<br>要求使用空间复杂度为 O(1) 的原地算法。</p>
<p><a href="https://paste.ubuntu.com/p/yBs4jDx2c7/" target="_blank" rel="noopener"><span style="color:orange">点击查看代码<font></font></span></a></p>
<p>思路：根据 (i+k) %  numsSize 得出元素的新位置。</p>
<h2 id="第三题"><a href="#第三题" class="headerlink" title="第三题:"></a>第三题:</h2><p>给定一个整数数组，判断是否存在重复元素。</p>
<p>如果任何值在数组中出现至少两次，函数返回 true。如果数组中每个元素都不相同，则返回 false。</p>
<p>示例 1:</p>
<p>输入: [1,2,3,1]<br>输出: true<br>示例 2:</p>
<p>输入: [1,2,3,4]<br>输出: false<br>示例 3:</p>
<p>输入: [1,1,1,3,3,4,3,2,4,2]<br>输出: true</p>
<p><a href="https://paste.ubuntu.com/p/jS5grXM6r5/" target="_blank" rel="noopener"><span style="color:orange">点击查看代码<font></font></span></a></p>
<p>思路：设立一个flag标志，数组里的每一个数字去和其他数字比较，有相同的返回一，没有返回0。</p>
<h1 id="6-下周进度"><a href="#6-下周进度" class="headerlink" title="6.下周进度"></a>6.下周进度</h1><p>尝试学习自己制作扫雷小游戏。</p>
<p><img src="/imgs/twice.jpg" alt=""></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-本周学习方向："><span class="toc-number">1.</span> <span class="toc-text">1.本周学习方向：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-学习参考"><span class="toc-number">2.</span> <span class="toc-text">2.学习参考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-总结"><span class="toc-number">3.</span> <span class="toc-text">3.总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-LeetCode"><span class="toc-number">4.</span> <span class="toc-text">4.LeetCode</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一题："><span class="toc-number">4.1.</span> <span class="toc-text">第一题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二题："><span class="toc-number">4.2.</span> <span class="toc-text">第二题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三题"><span class="toc-number">4.3.</span> <span class="toc-text">第三题:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-下周进度"><span class="toc-number">5.</span> <span class="toc-text">6.下周进度</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https:///SweatLin.github.io/2018/12/13/第二次周报/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&text=第二次周报"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&title=第二次周报"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&is_video=false&description=第二次周报"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第二次周报&body=Check out this article: https:///SweatLin.github.io/2018/12/13/第二次周报/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&title=第二次周报"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&title=第二次周报"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&title=第二次周报"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&title=第二次周报"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https:///SweatLin.github.io/2018/12/13/第二次周报/&name=第二次周报&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 SweatLin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
